cabal-version:       2.4

-- Initial package description 'contractLarva.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                contractLarva

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Runtime verification tool for Solidity smart contracts.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/shaunazzopardi/contractLarva

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              shaunazzopardi

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          shaun.azzopardi@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md, CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:     Solidity, Parseable, Main, DEA, Solidity.Solidity, Solidity.Parsing, Solidity.Instrumentation, DEA.Parsing, DEA.Instrumentation, DEA.DEA

  -- Modules included in this library but not exported.
  other-modules:  DEA
                  DEA.DEA
                  DEA.Instrumentation
                  DEA.Parsing
                  Parseable
                  Solidity
                  Solidity.Instrumentation
                  Solidity.Parsing
                  Solidity.Solidity

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0, parsec ^>=3.1.13.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable contractLarva
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:  DEA
                  DEA.DEA
                  DEA.Instrumentation
                  DEA.Parsing
                  Parseable
                  Solidity
                  Solidity.Instrumentation
                  Solidity.Parsing
                  Solidity.Solidity

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleContexts

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0, parsec ^>=3.1.13.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

